{
    "name": "rise-filesystem-foundation",
    "version": "0.0.2",
    "description": "",
    "main": "index.mjs",
    "scripts": {
        "test": "node --test --test-reporter=spec",
        "release": "npm run test && npm publish"
    },
    "dependencies": {
        "archiver": "^5.3.1",
        "fs-extra": "^10.1.0"
    },
    "author": "",
    "license": "ISC"
}
